<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming July 2025</title>
    <link rel="icon" type="image/x-icon" href="images/knightautodetailing.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<div class="hero">
    <nav>
        <img src="images/knightautodetailing.png" class="logo">
        <a class="btn" href="mailto:spencer@knightautodetailing.com">Get in touch</a>
    </nav>

    <div class="content">
        <h1>Services available <span>July 2025!</span></h1>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/knight_autodetail" target="_blank"> <img src="images/instagram-white-icon.png"></a>
    </div>

</div>
</body>
</html>
